name: 'Update Corretto version'
description: 'Update the version based on upstream configuration'

inputs:
    upstream:
        description: 'upstream remote suffix'
        required: true
    version-branch:
        description: 'Branch to update version of'
        required: true
outputs:
    status:
        description: 'Status of the update of the version'
runs:
    using: "composite"
    steps:
        - run: $GITHUB_ACTION_PATH/update-version.sh ${{ inputs.upstream }} ${{ inputs.version-branch }}
          shell: bash
          id: update-version